spring.datasource.url=jdbc:mysql://localhost:3306/warrantymanager?useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lahcimcode.test@gmail.com
spring.mail.password=lahcimcode.test.27
spring.properties.mail.smtp.auth=true
spring.properties.mail.smtp.starttls.enable=true

#Configuration Variables
activationCodeLength=32
passwordEncoderStrength=12
